.navbar-expand-lg 
	.navbar-nav 
		.nav-link 
			padding-right: 1.5rem
			padding-left: 1.5rem
			height: 38px
			width: 100px
			&:focus, &:hover
				line-height: 32px
				color: #710a98
.hvr-overline-from-left:before
	background-color: #710a98
