body
	background-color: black
	font-family: "Lato"
  	line-height: 1.2

	
.home_news
	.title
		h1
			display: block
			text-align: center
			color: white
			position: relative
			margin-bottom: 40px
			margin-top: 50px
  			font-size: 30px
			&:before
				content: ''
				position: absolute
				background: white
				height: 1%
				width: 33%
				left: 0%
				bottom: 1.2rem
				display: block
				+media-breakpoint-down(lg)
					width: 30%
				+media-breakpoint-down(md)
					width: 22%
				+media-breakpoint-down(sm)
					width: 12%
				+media-breakpoint-down(xs)
					width: 0%
			&:after
				content: ''
				position: absolute
				background: white
				height: 1%
				width: 33%
				right: 0%
				bottom: 1.2rem
				display: block
				+media-breakpoint-down(lg)
					width: 30%
				+media-breakpoint-down(md)
					width: 22%
				+media-breakpoint-down(sm)
					width: 12%
				+media-breakpoint-down(xs)
					width: 0%
			span
				color: black
				margin-left: 5px
	.item
		a
			text-decoration: none
			figure
				.blockimg
					transition: .5s
					margin-bottom: 20px
					img
						width: 100%
						webkit-filter: grayscale(100%)
						filter: grayscale(100%)
						transition: .5s
						
				figcaption
					margin-top: 1rem
					h3
						margin-bottom: 0
						font-size: 15px
						color: white
						text-transform: uppercase
						font-weight: bold
						transition: .5s
						+media-breakpoint-down(xs)
							font-size: 20px
					p
						color: darken(white, 40%)
						font-size: .85rem
						line-height: 1rem
						margin-top: .5rem
						height: 3rem
						overflow: hidden
						transition: .5s
						+media-breakpoint-down(xs)
							font-size: .95rem
			&:hover
				figure
					.blockimg
						box-shadow: 0px 0px 0px 3px #fff000
						img
							-webkit-filter: grayscale(0%)
							filter: grayscale(0%)
					figcaption
						h3
							color: #fff000
						p
							color: #00eaff



  
